# ZFragmentation-Dialog

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zpj/fragmentation/demo/demo_test/: MainFragment.java  MyExpandableListDialogFragment.java  TestBottomDialogFragment.java  TestBottomDragDialogFragment.java  TestDialogFragment.java  TestFullScreenDialogFragment.java  TestFullScreenDialogFragment2.java  TestPartShadowDialogFragment.java
demo/src/main/java/com/zpj/fragmentation/demo/demo_zhihu/base/: BaseBackFragment.java  BaseMainFragment.java
demo/src/main/java/com/zpj/fragmentation/demo/demo_zhihu/ui/fragment/second/child/: ViewPagerFragment.java
demo/src/main/java/com/zpj/fragmentation/demo/demo_zhihu/ui/fragment/second/child/childpager/: FirstPagerFragment.java
demo/src/main/res/layout/: test_fragment_bottom_dialog.xml  test_fragment_dialog_full.xml  test_fragment_main.xml
demo/src/main/res/values/: styles.xml
fragmentation-dialog/: build.gradle
fragmentation-dialog-imageviewer/: build.gradle
fragmentation-dialog-imageviewer/src/main/: AndroidManifest.xml
fragmentation-dialog-imageviewer/src/main/java/com/zpj/fragmentation/dialog/imageviewer/: DefaultImageLoader.java  HackyViewPager.java  IProgressViewHolder.java  ImageFetcher.java  ImageLoader.java  ImageViewContainer.java  ImageViewerDialogFragment.java  OnDragChangeListener.java  PhotoViewContainer.java  PlaceholderImageView.java  ZImageViewer.java
fragmentation-dialog-imageviewer/src/main/res/layout/: _dialog_layout_image_viewer.xml
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/: IDialog.java  ZDialog.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/animator/: AbsDialogAnimator.java  DialogAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  ShadowMaskAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/base/: ArrowDialogFragment.java  AttachDialogFragment.java  BaseDialogFragment.java  BottomDialogFragment.java  BottomDragDialogFragment.java  BottomDragDialogFragment_old.java  CardDialogFragment.java  CardDialogFragment_old.java  CenterDialogFragment.java  ContainerDialogFragment.java  DrawerDialogFragment.java  OverDragBottomDialogFragment.java  PartShadowDialogFragment.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/config/: DialogConfig.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/impl/: ActionDialogFragment.java  AlertDialogFragment.java  ArrowMenuDialogFragment.java  AttachListDialogFragment.java  BaseAlertDialogFragment.java  BaseListDialogFragment.java  BaseSelectDialogFragment.java  BottomDragListDialogFragment.java  BottomDragListDialogFragment_old.java  BottomDragSelectDialogFragment.java  BottomDragSelectDialogFragment_old.java  BottomListDialogFragment.java  CenterListDialogFragment.java  CheckDialogFragment.java  FullScreenDialogFragment.java  ImageViewerDialogFragment.java  InputDialogFragment.java  ListDialogFragment.java  ListDialogFragment_old.java  LoadingDialogFragment.java  SelectDialogFragment.java  SelectDialogFragment_old.java  SimpleSelectDialogFragment.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/utils/: ImageHeaderParser.java  ImageLoad.java  MyImageLoad.java  OkHttpImageLoad.java  Utility.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/widget/: BlankView.java  OverDragLayout.java  SmartDragLayout.java
fragmentation-dialog/src/main/res/layout/: _dialog_item_menu.xml  _dialog_item_text.xml  _dialog_layout_attach_impl_list.xml  _dialog_layout_bottom_impl_list.xml  _dialog_layout_center_impl_alert.xml  _dialog_layout_center_impl_check.xml  _dialog_layout_center_impl_input.xml  _dialog_layout_center_impl_list.xml  _dialog_layout_center_view.xml  _dialog_layout_dialog_view.xml  _dialog_layout_image_viewer.xml
fragmentation-dialog/src/main/res/values/: color.xml
