apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.Z-P-J:ZUtils:2.0.0'

    implementation 'com.github.Z-P-J:ZRecyclerView:2.0.0'
    implementation 'com.github.Z-P-J:ZCheckBox:1.0.0'

    implementation 'com.github.Z-P-J:ZFragmentation:2.0.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.zpj.fragmentation'
                artifactId = 'ZFragmentation-Dialog'
                version = '1.0.0'
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.zpj.fragmentation'
                artifactId = 'ZFragmentation-Dialog'
                version = '1.0.0'
            }
        }
    }
}