apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.Z-P-J:ZFragmentation:2.0.0'
    implementation 'com.github.Z-P-J:ZUtils:2.0.0'

    implementation project(':fragmentation-dialog')

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.zpj.fragmentation'
                artifactId = 'ZFragmentation-Dialog-ImageViewer'
                version = '2.0.0'
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.zpj.fragmentation'
                artifactId = 'ZFragmentation-Dialog-ImageViewer'
                version = '2.0.0'
            }
        }
    }
}